Repository: junglivre/ProtopandaController-iOS
Catalog: App/Resources/*.lproj/Localizable.strings
Languages: pt_br

# status.idle
source: Waiting for connection…
pt_br: Aguardando conexão…

# status.advertising
source: Advertising…
pt_br: Anunciando…

# status.connected_awaiting_id
source: Connected · awaiting ID…
pt_br: Conectado · aguardando ID…

# status.connected_id
source: Connected · ID %d
pt_br: Conectado · ID %d

# status.bluetooth_off
source: Bluetooth is off
pt_br: Bluetooth está desligado

# status.bluetooth_unauthorized
source: Bluetooth permission denied
pt_br: Permissão de Bluetooth negada

# status.bluetooth_unsupported
source: This iPhone doesn't support BLE peripheral mode
pt_br: Este iPhone não suporta periférico BLE

# status.service_registration_failed
source: Failed to publish GATT service
pt_br: Falha ao publicar serviço GATT

# status.advertising_failed
source: Advertising failed: %@
pt_br: Falha ao anunciar: %@

# imu.sensors_unavailable
source: Sensors unavailable on this iPhone
pt_br: Sensores indisponíveis neste iPhone

# action.quit_app_title
source: Quit Protopanda Controller?
pt_br: Fechar o Protopanda Controller?

# action.quit_app_message
source: This closes the app completely and disconnects the BLE peripheral.
pt_br: Isso fecha o app completamente e desconecta o periférico BLE.

# action.quit
source: Quit
pt_br: Fechar

# action.cancel
source: Cancel
pt_br: Cancelar

# settings.title
source: Settings
pt_br: Configurações

# settings.section_identity
source: BLE Identity
pt_br: Identidade BLE

# settings.field_service
source: Service
pt_br: Serviço

# settings.field_read_write
source: Read/Write
pt_br: Leitura/Escrita

# settings.field_notify
source: Notify
pt_br: Notificação

# settings.save
source: Save
pt_br: Salvar

# settings.restore_defaults
source: Restore Defaults
pt_br: Restaurar Padrões

# settings.section_about
source: About
pt_br: Sobre

# settings.version
source: Version %@
pt_br: Versão %@

# settings.repository_link
source: Repository on GitHub
pt_br: Repositório no GitHub

# settings.section_credits
source: Credits
pt_br: Créditos

# settings.credit_goodu
source: GooDDu — first version of the Android app
pt_br: GooDDu — primeira versão do app Android

# settings.credit_mockthebear
source: mockthebear — creator of Protopanda
pt_br: mockthebear — criador do Protopanda

# settings.credit_junglivre
source: junglivre — iOS port and Android app improvements
pt_br: junglivre — porte iOS e melhorias do app Android

# settings.close
source: Close
pt_br: Fechar

# settings.error_invalid_service_uuid
source: Invalid service UUID.
pt_br: UUID de serviço inválido.

# settings.error_invalid_read_write_uuid
source: Invalid read/write UUID.
pt_br: UUID de leitura/escrita inválido.

# settings.error_invalid_notify_uuid
source: Invalid notify UUID.
pt_br: UUID de notificação inválido.

# settings.error_duplicate_uuids
source: All three UUIDs must be different.
pt_br: Os três UUIDs precisam ser diferentes.
